{
  "name": "office-crm-backend",
  "version": "1.0.0",
  "description": "OfficeCRM / Agency Management System Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "bootstrap:superadmin": "tsx scripts/bootstrap-super-admin.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "crm",
    "express",
    "typescript",
    "prisma",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.13.5",
    "prisma": "^6.4.1",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
